<Asx Version = "3.0" >
<Param Name = "Name" Value = "PlayList" />
<Entry>
<Title>"Edguy - Track01"</Title>
<Ref href = "F:\Hudba\Fitness\01 - Mysteria.mp3"/>
</Entry>

<Entry>
<Title>"Iron Maiden - The Wicker Man"</Title>
<Ref href = "F:\Hudba\Fitness\01 - The Wicker Man.mp3"/>
</Entry>

<Entry>
<Title>"Edguy - Ministry Of Saints"</Title>
<Ref href = "F:\Hudba\Fitness\01 ministry of saints.mp3"/>
</Entry>

<Entry>
<Title>"Rammstein - Rammlied"</Title>
<Ref href = "F:\Hudba\Fitness\01-Rammlied.flac"/>
</Entry>

<Entry>
<Title>"Hoobastank - Out of Control"</Title>
<Ref href = "F:\Hudba\Fitness\02 - Out of Control.mp3"/>
</Entry>

<Entry>
<Title>"Rammstein - Ich Tu Dir Weh"</Title>
<Ref href = "F:\Hudba\Fitness\02-Ich Tu Dir Weh.flac"/>
</Entry>

<Entry>
<Title>"P.O.D - Boom"</Title>
<Ref href = "F:\Hudba\Fitness\03 - P.O.D. - Boom.mp3"/>
</Entry>

<Entry>
<Title>"Powerman 5000 - Bombshell"</Title>
<Ref href = "F:\Hudba\Fitness\03-powerman_5000-bombshell-ego.mp3"/>
</Entry>

<Entry>
<Title>"Edguy - Track04"</Title>
<Ref href = "F:\Hudba\Fitness\04 - Down To The Devil.mp3"/>
</Entry>

<Entry>
<Title>"Rammstein - Ich will"</Title>
<Ref href = "F:\Hudba\Fitness\04-Ich will.flac"/>
</Entry>

<Entry>
<Title>"Rammstein - B********"</Title>
<Ref href = "F:\Hudba\Fitness\05-Bxxxxxxxx.flac"/>
</Entry>

<Entry>
<Title>"Edguy - Dead Or Rock"</Title>
<Ref href = "F:\Hudba\Fitness\10 dead or rock.mp3"/>
</Entry>

<Entry>
<Title>"Skillet - Energy"</Title>
<Ref href = "F:\Hudba\Fitness\10 Energy.mp3"/>
</Entry>

<Entry>
<Title>"13 - Numb.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\13 - Numb.mp3"/>
</Entry>

<Entry>
<Title>"Dropkick Murphys - I'm Shipping Up To Boston"</Title>
<Ref href = "F:\Hudba\Fitness\39-dropkick_murphys-im_shipping_up_to_boston.mp3"/>
</Entry>

<Entry>
<Title>"Jorge Quintero - 300 Violin Orchestra"</Title>
<Ref href = "F:\Hudba\Fitness\300 Violin Orchestra - Jorge Quintero.mp3"/>
</Entry>

<Entry>
<Title>"Antoni Hardonk - Lux Aeterna (Requiem for a Dream Soundtrack - Full Orchestral Remix) (Clint Mansell) UFC 80 (1).mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Antoni Hardonk - Lux Aeterna (Requiem for a Dream Soundtrack - Full Orchestral Remix) (Clint Mansell) UFC 80 (1).mp3"/>
</Entry>

<Entry>
<Title>"Avenged Sevenfold - Afterlife.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Avenged Sevenfold - Afterlife.mp3"/>
</Entry>

<Entry>
<Title>"Blur - Song 2  (Superior Quality Edition 2010)"</Title>
<Ref href = "F:\Hudba\Fitness\Blur_Song_2_Superior_Quality_Edition_2010.mp3"/>
</Entry>

<Entry>
<Title>"Drowning Pool - Bodies"</Title>
<Ref href = "F:\Hudba\Fitness\DrowningPool-Bodies.mp3"/>
</Entry>

<Entry>
<Title>"Edguy - Sacrifice"</Title>
<Ref href = "F:\Hudba\Fitness\Edguy - 2006 - Rocket Ride - 01 - Sacrifice.mp3"/>
</Entry>

<Entry>
<Title>"Eminem - Not Afraid.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Eminem - Not Afraid.mp3"/>
</Entry>

<Entry>
<Title>"Fort Minor - Remember The Name"</Title>
<Ref href = "F:\Hudba\Fitness\Fort Minor - Remember The Name.mp3"/>
</Entry>

<Entry>
<Title>"Various Artists - Fox Sports NFL Theme Song"</Title>
<Ref href = "F:\Hudba\Fitness\fox_nfl_theme.mp3"/>
</Entry>

<Entry>
<Title>"Gotthard - Lift 'U' Up"</Title>
<Ref href = "F:\Hudba\Fitness\Gotthard - Lift U Up.mp3"/>
</Entry>

<Entry>
<Title>"Gotthard - Anytime, Anywhere"</Title>
<Ref href = "F:\Hudba\Fitness\Gotthard-anytime Anywhere - [Fullsongs.net].mp3"/>
</Entry>

<Entry>
<Title>"guano_apes_-_open_your_eyes.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\guano_apes_-_open_your_eyes.mp3"/>
</Entry>

<Entry>
<Title>"Hollywood Undead  .::© Www.JiGhil.Com ::. - 01- Undead"</Title>
<Ref href = "F:\Hudba\Fitness\Holywood Undead - Undead.mp3"/>
</Entry>

<Entry>
<Title>"LastLookAtEden.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\LastLookAtEden.mp3"/>
</Entry>

<Entry>
<Title>"Limp Bizkit -siam.to/thaimp3 - Rollin (Airraid Vehicle)"</Title>
<Ref href = "F:\Hudba\Fitness\Limp Bizkit - Rollin.mp3"/>
</Entry>

<Entry>
<Title>"LINKIN PARK - LIES GREED MISERY.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\LINKIN PARK - LIES GREED MISERY.mp3"/>
</Entry>

<Entry>
<Title>"Linkin Park - Bleed It Out"</Title>
<Ref href = "F:\Hudba\Fitness\Linkin_Park-Bleed-It-Out.mp3"/>
</Entry>

<Entry>
<Title>"Linkin Park - The Catalyst"</Title>
<Ref href = "F:\Hudba\Fitness\LP - 14. The Catalyst.mp3"/>
</Entry>

<Entry>
<Title>"Machine Head - Bush.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Machine Head - Bush.mp3"/>
</Entry>

<Entry>
<Title>"Metallica - Enter Sandman.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Metallica - Enter Sandman.mp3"/>
</Entry>

<Entry>
<Title>"Pride- yasuharu takanashi.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Pride- yasuharu takanashi.mp3"/>
</Entry>

<Entry>
<Title>"Rage Against the Machine - Take the Power Back"</Title>
<Ref href = "F:\Hudba\Fitness\rage-against-the-machine-take-the-power-back.mp3"/>
</Entry>

<Entry>
<Title>"Red Hot Chili Peppers - Higher Ground"</Title>
<Ref href = "F:\Hudba\Fitness\Red Hot Chili Peppers - Higher Ground.mp3"/>
</Entry>

<Entry>
<Title>"can't stop"</Title>
<Ref href = "F:\Hudba\Fitness\Red Hot Chilli Peppers - Cant Stop.mp3"/>
</Entry>

<Entry>
<Title>"Saliva - Click Click Boom"</Title>
<Ref href = "F:\Hudba\Fitness\Saliva - Click Click Boom.mp3"/>
</Entry>

<Entry>
<Title>"Scooter - Fire.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Scooter - Fire.mp3"/>
</Entry>

<Entry>
<Title>"jokerdcb - earshot- wait"</Title>
<Ref href = "F:\Hudba\Fitness\Sean-Sherk-Earshot-Wait.mp3"/>
</Entry>

<Entry>
<Title>"Skillet - Awake and Alive.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Skillet - Awake and Alive.mp3"/>
</Entry>

<Entry>
<Title>"Skillet - Monster.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Skillet - Monster.mp3"/>
</Entry>

<Entry>
<Title>"Stemm - Face The Pain"</Title>
<Ref href = "F:\Hudba\Fitness\Stemm - Face The Pain.mp3"/>
</Entry>

<Entry>
<Title>"Three Days Grace - Pain.mp3"</Title>
<Ref href = "F:\Hudba\Fitness\Three Days Grace - Pain.mp3"/>
</Entry>

<Entry>
<Title>"Tribal Ink - I Try So Hard"</Title>
<Ref href = "F:\Hudba\Fitness\Tribal Ink - I Try So Hard.mp3"/>
</Entry>

<Entry>
<Title>"UFC - The Ultimate Fighter Intro"</Title>
<Ref href = "F:\Hudba\Fitness\The Ultimate Fighter Theme Song.mp3"/>
</Entry>

</Asx>
