<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="48"/>
        <title>fitness</title>
    </head>
    <body>
        <seq>
            <media src="F:\Hudba\Fitness\01 - Mysteria.mp3" tid="{D99039C4-41EB-4032-ACDF-A73B975168CE}"/>
            <media src="F:\Hudba\Fitness\01 - The Wicker Man.mp3" tid="{44B40E72-C171-4C9F-9A27-C0914F0D63F3}"/>
            <media src="F:\Hudba\Fitness\01 ministry of saints.mp3" tid="{AA45CD41-2757-4C7C-AA92-6437EBEDFA41}"/>
            <media src="F:\Hudba\Fitness\01-Rammlied.flac"/>
            <media src="F:\Hudba\Fitness\02 - Out of Control.mp3" tid="{A6D9DC24-2CC6-466D-BBA0-702D5A46B175}"/>
            <media src="F:\Hudba\Fitness\02-Ich Tu Dir Weh.flac"/>
            <media src="F:\Hudba\Fitness\03 - P.O.D. - Boom.mp3" tid="{067C838C-B0B7-48A2-918D-51BC93A20F55}"/>
            <media src="F:\Hudba\Fitness\03-powerman_5000-bombshell-ego.mp3" tid="{B2A95623-9F98-4AF5-AB0F-26EA0272FA1D}"/>
            <media src="F:\Hudba\Fitness\04 - Down To The Devil.mp3"/>
            <media src="F:\Hudba\Fitness\04-Ich will.flac"/>
            <media src="F:\Hudba\Fitness\05-Bxxxxxxxx.flac"/>
            <media src="F:\Hudba\Fitness\10 dead or rock.mp3"/>
            <media src="F:\Hudba\Fitness\10 Energy.mp3"/>
            <media src="F:\Hudba\Fitness\13 - Numb.mp3"/>
            <media src="F:\Hudba\Fitness\39-dropkick_murphys-im_shipping_up_to_boston.mp3"/>
            <media src="F:\Hudba\Fitness\300 Violin Orchestra - Jorge Quintero.mp3" tid="{7CCEA770-9E1B-48CB-9E21-167FF25CB3E1}"/>
            <media src="F:\Hudba\Fitness\Antoni Hardonk - Lux Aeterna (Requiem for a Dream Soundtrack - Full Orchestral Remix) (Clint Mansell) UFC 80 (1).mp3"/>
            <media src="F:\Hudba\Fitness\Avenged Sevenfold - Afterlife.mp3"/>
            <media src="F:\Hudba\Fitness\Blur_Song_2_Superior_Quality_Edition_2010.mp3"/>
            <media src="F:\Hudba\Fitness\DrowningPool-Bodies.mp3"/>
            <media src="F:\Hudba\Fitness\Edguy - 2006 - Rocket Ride - 01 - Sacrifice.mp3"/>
            <media src="F:\Hudba\Fitness\Eminem - Not Afraid.mp3"/>
            <media src="F:\Hudba\Fitness\Fort Minor - Remember The Name.mp3"/>
            <media src="F:\Hudba\Fitness\fox_nfl_theme.mp3"/>
            <media src="F:\Hudba\Fitness\Gotthard - Lift U Up.mp3"/>
            <media src="F:\Hudba\Fitness\Gotthard-anytime Anywhere - [Fullsongs.net].mp3"/>
            <media src="F:\Hudba\Fitness\guano_apes_-_open_your_eyes.mp3"/>
            <media src="F:\Hudba\Fitness\Holywood Undead - Undead.mp3"/>
            <media src="F:\Hudba\Fitness\LastLookAtEden.mp3"/>
            <media src="F:\Hudba\Fitness\Limp Bizkit - Rollin.mp3"/>
            <media src="F:\Hudba\Fitness\LINKIN PARK - LIES GREED MISERY.mp3"/>
            <media src="F:\Hudba\Fitness\Linkin_Park-Bleed-It-Out.mp3"/>
            <media src="F:\Hudba\Fitness\LP - 14. The Catalyst.mp3"/>
            <media src="F:\Hudba\Fitness\Machine Head - Bush.mp3"/>
            <media src="F:\Hudba\Fitness\Metallica - Enter Sandman.mp3"/>
            <media src="F:\Hudba\Fitness\Pride- yasuharu takanashi.mp3"/>
            <media src="F:\Hudba\Fitness\rage-against-the-machine-take-the-power-back.mp3"/>
            <media src="F:\Hudba\Fitness\Red Hot Chili Peppers - Higher Ground.mp3"/>
            <media src="F:\Hudba\Fitness\Red Hot Chilli Peppers - Cant Stop.mp3"/>
            <media src="F:\Hudba\Fitness\Saliva - Click Click Boom.mp3"/>
            <media src="F:\Hudba\Fitness\Scooter - Fire.mp3"/>
            <media src="F:\Hudba\Fitness\Sean-Sherk-Earshot-Wait.mp3"/>
            <media src="F:\Hudba\Fitness\Skillet - Awake and Alive.mp3"/>
            <media src="F:\Hudba\Fitness\Skillet - Monster.mp3"/>
            <media src="F:\Hudba\Fitness\Stemm - Face The Pain.mp3"/>
            <media src="F:\Hudba\Fitness\Three Days Grace - Pain.mp3"/>
            <media src="F:\Hudba\Fitness\Tribal Ink - I Try So Hard.mp3"/>
            <media src="F:\Hudba\Fitness\The Ultimate Fighter Theme Song.mp3"/>
        </seq>
    </body>
</smil>
